-keep class com.flying.grass.seen.zload.TxtLoad { *; }
-keep class com.flying.grass.seen.zload.NtLoad { *; }

-keep class com.flying.grass.seen.zztw.rcango.TxtNiMR { *; }

-keep class com.flying.grass.seen.zhshow.Cshow6r { *; }
-keep class com.flying.grass.seen.zhshow.Fces7t { *; }
-keep class com.flying.grass.seen.zhshow.Wjksshow { *; }
-keep class com.flying.grass.seen.txtdata.LocalStorage { *; }

-keep class com.appsflyer.** { *; }
-keep class kotlin.jvm.internal.** { *; }
-keep public class com.tradplus.** { *; }
-keep class com.tradplus.ads.** { *; }

-keep class com.github.megatronking.** { *; }
-keep class okhttp3.**{ *; }
-keep class androidx.**{ *; }
-keep class android.**{ *; }
-keep class com.google.firebase.**{*;}


-keepattributes InnerClasses
-keep class **.R$* {*;}
-keep class com.google.**{*;}
-keep class com.android.**{*;}
-keep class kotlin.**{*;}
-keep class kotlinx.**{*;}
-keep class com.dylanc.mmkv.**{*;}
-keep class com.tencent.mmkv.**{*;}
-keep class com.facebook.**{*;}
-keep class com.facebook.ads.**{*;}
-keep class com.facebook.appevents.**{*;}
-keep class com.facebook.share.**{*;}


